.images_card img{
    height: 254.11px; 
    width: 355px;  
    object-fit: cover;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.Blog-Image img{
    border: 2px solid black;
    width: 940px;
    height: 411px;
    object-fit: cover;
}

.bg-gray{
    background-color: gray;
} 

.category-limit{
    width: 120px;
    border: none;
    margin-right: 50px;
    background: #fff;
}

.BlogPostLimit{
    width: 50px;
    border: none;
    background: #fff;   
}

select option{
    background-color: #fff;
    border: none;
}